/* 浪费时间就是犯罪，是从你的父母身上往下割肉，我会坚持到底的，我要从做的过程中找到满足感*/

/* 假如前面没有定义 ，就不需要一层一层的往下递进 */

/* 组件的定义 */

/* 你如果连自己都不相信，那你还会相信什么，最最重要的一件事：就是无条件的相信自己 ，拥有无限进取的锐气*/
.navbar-brand {
  width: 60px;
  background-image: url(../img/logo3.jpg);
  /* 这里是防止重复的 */
  background-repeat: no-repeat;

  background-size: 75%;

  background-position: center center;

  border-radius: 300px;

}

.biaogeyemian {
 padding-right: 15px;
 padding-left: 15px;
 margin-right: auto;
 margin-left: auto;
}

/* 指定需要哪些标签 */
.side-bar .list-group-item {
  /* 没有线条 */
  border:0;
  /* 三个像素的圆角 */
  border-radius: 2px;
  /* 距离下边缘的距离 */
  margin-bottom: 5px;
}
/* 圆角的由来 */
.side-bar-card{
    border-radius: 2px;
}


/* 显示的颜色 */
.list-group-item.active {
  background: #6b8ba7;
}

a {
  /* 这里表示的a标签下没有下划线 */
  text-decoration: none;
}

/* 前面不加点，这里是所有的图片 */
img {
  /* 每一个block都相当于是块级元素 */
  display: block;

  max-width: 100%;

  border-radius: 10px;
}

.news-list-item .title{
  /* div称之为块级元素，当去除div时，应该添加块级元素 */
  display: block;
  color: #444;
  font-size: 18px;
  font-weight:bold;
  margin-bottom: 5px;
  /* 大小为其他字符的1.5倍 */
  line-height: 1.5;
}

.news-list-item .info{
  color: #888;
}



.news-list-item {
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}
/* 他的第一个孩子，没有开头的空值 */
.news-list-item:first-child{
  padding-top: 0;
}

.news-list-item .title:hover{
  color: #337ab7;
}

.avatar {
  /* 将元素显示为行内元素 */
  display: inline-block;
}

/* 指定了一个特殊位置的image */
.avatar img{
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 5px;
}

.side-bar-card{
  background: rgba(0, 0, 0, 0.05);
  margin-top: 10px;
  padding:10px 0;
}

.side-bar-card.flag {
  margin-top: 20px;
  margin-bottom: 20px;

}


.side-bar-card .text-lg {
  font-size: 120%;
}


.side-bar-card .card-title,
.side-bar-card .card-body .list .item
 {
  /* padding-left: 15px;
  padding-right: 15px; */
  padding: 10px 15px;
}

/* 当鼠标过去的时候，颜色发生变化，老子要学习，老子要比任何人都要认真学习 */
.side-bar-card .card-body .list .item:hover{
  background: rgba(0, 0, 0, 0.09);
}

.side-bar-card .card-title{
  font-size: 18px;
  font-weight: bold;
  padding-top: 0;
  padding-bottom: 0;
}

.card-body .list .item .title{
  padding-bottom: 5px;
}

.card-body .list .item .desc{
  color: #999;
}

.news-title{
  line-height: 1.3;
}

.news-status{
  color:#999;
}

.news-status .label{
  opacity: 0.8;
}

.news .content {
  margin-top: 20px ;
  font-size: 15px;
  line-height: 1.5;
}

.news-content img{
  margin-top: 10px;
  margin-bottom: 10px;
}

.no-padding-h{
  padding-left: 0px;
  padding-right: 0px;
}

.footer{
  margin-top: 20px;
  padding:20px 0;
  /* 文字居中 */
  text-align: center;
  color: #999;
}

.container-small{
  max-width: 500px;
}

.btn-primary{
  background-color: #337ab7;
  border-color: #337ab7;
}

.btn-primary:hover{
  background-color: #337ab7;
  border-color: #337ab7;
}
